% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Nishihara:2013}{misc}{}
      \name{author}{3}{}{%
        {{hash=60380b3a2f3cf35fc1d43074792d7567}{%
           family={Nishihara},
           familyi={N\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=c1fd48399dd38d0fe54ebe685a846d09}{%
           family={Minka},
           familyi={M\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=f322f16653f77dad93e3079aeb208b57}{%
           family={Tarlow},
           familyi={T\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{d0b33667c4c2ada8f4fc266d86f0211d}
      \strng{fullhash}{d0b33667c4c2ada8f4fc266d86f0211d}
      \strng{bibnamehash}{d0b33667c4c2ada8f4fc266d86f0211d}
      \strng{authorbibnamehash}{d0b33667c4c2ada8f4fc266d86f0211d}
      \strng{authornamehash}{d0b33667c4c2ada8f4fc266d86f0211d}
      \strng{authorfullhash}{d0b33667c4c2ada8f4fc266d86f0211d}
      \field{labelalpha}{NMT13}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Probabilistic models often have parameters that can be translated, scaled, permuted, or otherwise transformed without changing the model. These symmetries can lead to strong correlation and multimodality in the posterior distribution over the model’s parameters, which can pose challenges both for performing inference and interpreting the results. In this work, we address the automatic detection of common problematic model symmetries. To do so, we introduce local symmetries, which cover many common cases and are amenable to automatic detection. We show how to derive algorithms to detect several broad classes of local symmetries. Our algorithms are compatible with probabilistic programming constructs such as arrays, for loops, and if statements, and they scale to models with many variables.}
      \field{eprintclass}{stat.ML}
      \field{eprinttype}{arXiv}
      \field{title}{{Detecting Parameter Symmetries in Probabilistic Models}}
      \field{year}{2013}
      \verb{eprint}
      \verb 1312.5386
      \endverb
    \endentry
    \entry{Rainforth:2017}{thesis}{}
      \name{author}{1}{}{%
        {{hash=f9033da32376ddee14830002584a1e62}{%
           family={Rainforth},
           familyi={R\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Oxford}%
      }
      \strng{namehash}{f9033da32376ddee14830002584a1e62}
      \strng{fullhash}{f9033da32376ddee14830002584a1e62}
      \strng{bibnamehash}{f9033da32376ddee14830002584a1e62}
      \strng{authorbibnamehash}{f9033da32376ddee14830002584a1e62}
      \strng{authornamehash}{f9033da32376ddee14830002584a1e62}
      \strng{authorfullhash}{f9033da32376ddee14830002584a1e62}
      \field{labelalpha}{Rai17}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Automating Inference, Learning, and Design using Probabilistic Programming}}
      \field{type}{phdthesis}
      \field{year}{2017}
      \verb{urlraw}
      \verb http://www.robots.ox.ac.uk/~twgr/assets/pdf/rainforth2017thesis.pdf
      \endverb
      \verb{url}
      \verb http://www.robots.ox.ac.uk/~twgr/assets/pdf/rainforth2017thesis.pdf
      \endverb
    \endentry
    \entry{Meent:2018}{misc}{}
      \name{author}{4}{}{%
        {{hash=cc7a452cec23908dfda4793cf2d43d1a}{%
           family={Meent},
           familyi={M\bibinitperiod},
           given={Jan-Willem},
           giveni={J\bibinithyphendelim W\bibinitperiod},
           prefix={van\bibnamedelima de},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=f2db1dd6937563e0fc5ba60e8d411f9b}{%
           family={Paige},
           familyi={P\bibinitperiod},
           given={Brooks},
           giveni={B\bibinitperiod}}}%
        {{hash=f54dd89dfae376ce30704e5a2ea3b4b1}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Hongseok},
           giveni={H\bibinitperiod}}}%
        {{hash=796da04d23322351f880a7599a517094}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{6e49b33036b3e42b33ac8c75adb183b9}
      \strng{fullhash}{5182a91ca67476ad286de6256ced91f4}
      \strng{bibnamehash}{6e49b33036b3e42b33ac8c75adb183b9}
      \strng{authorbibnamehash}{6e49b33036b3e42b33ac8c75adb183b9}
      \strng{authornamehash}{6e49b33036b3e42b33ac8c75adb183b9}
      \strng{authorfullhash}{5182a91ca67476ad286de6256ced91f4}
      \field{labelalpha}{Mee+18}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ML}
      \field{eprinttype}{arXiv}
      \field{title}{{An Introduction to Probabilistic Programming}}
      \field{year}{2018}
      \verb{eprint}
      \verb 1809.10756
      \endverb
    \endentry
    \entry{Bafumi:2005}{article}{}
      \name{author}{4}{}{%
        {{hash=4d52e3097ffea4d2d4cfc8bbb1b94e69}{%
           family={Bafumi},
           familyi={B\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=1e1eb60e3b6e222217bf8e9b24070b28}{%
           family={Gelman},
           familyi={G\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=5c96d25ede11534327303b42264bc4f4}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={David\bibnamedelima K.},
           giveni={D\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=b5a17ec93e2e11fe6ab836ac9ad83880}{%
           family={Kaplan},
           familyi={K\bibinitperiod},
           given={Noah},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{96a1b6050e0b948475f521a064ec939b}
      \strng{fullhash}{7efba44daef987fe62bddba23f1749b8}
      \strng{bibnamehash}{96a1b6050e0b948475f521a064ec939b}
      \strng{authorbibnamehash}{96a1b6050e0b948475f521a064ec939b}
      \strng{authornamehash}{96a1b6050e0b948475f521a064ec939b}
      \strng{authorfullhash}{7efba44daef987fe62bddba23f1749b8}
      \field{labelalpha}{Baf+05}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Political Analysis}
      \field{number}{2}
      \field{title}{{Practical Issues in Implementing and Understanding Bayesian Ideal Point Estimation}}
      \field{volume}{13}
      \field{year}{2005}
      \field{pages}{171\bibrangedash 187}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1093/pan/mpi010
      \endverb
    \endentry
    \entry{Nobile:1998}{article}{}
      \name{author}{1}{}{%
        {{hash=2a7f6a02d1bc9c35296fee2d73c2d8c3}{%
           family={Nobile},
           familyi={N\bibinitperiod},
           given={Agostino},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Kluwer Academic Publishers}%
      }
      \strng{namehash}{2a7f6a02d1bc9c35296fee2d73c2d8c3}
      \strng{fullhash}{2a7f6a02d1bc9c35296fee2d73c2d8c3}
      \strng{bibnamehash}{2a7f6a02d1bc9c35296fee2d73c2d8c3}
      \strng{authorbibnamehash}{2a7f6a02d1bc9c35296fee2d73c2d8c3}
      \strng{authornamehash}{2a7f6a02d1bc9c35296fee2d73c2d8c3}
      \strng{authorfullhash}{2a7f6a02d1bc9c35296fee2d73c2d8c3}
      \field{labelalpha}{Nob98}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Bayesian inference for the multinomial probit model, using the Gibbs sampler with data augmentation, has been recently considered by some authors. The present paper introduces a modification of the sampling technique, by defining a hybrid Markov chain in which, after each Gibbs sampling cycle, a Metropolis step is carried out along a direction of constant likelihood. Examples with simulated data sets motivate and illustrate the new technique. A proof of the ergodicity of the hybrid Markov chain is also given.}
      \field{issn}{0960-3174}
      \field{journaltitle}{Statistics and Computing}
      \field{number}{3}
      \field{title}{A hybrid Markov chain for the Bayesian analysis of the multinomial probit model}
      \field{volume}{8}
      \field{year}{1998}
      \field{pages}{229\bibrangedash 242}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1023/A:1008905311214
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1023/A\%3A1008905311214
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1023/A%5C%3A1008905311214
      \endverb
      \keyw{Bayesian analysis,Gibbs sampling,Metropolis algorithm,Multinomial probit model}
    \endentry
    \entry{Stephens:2000}{article}{}
      \name{author}{1}{}{%
        {{hash=b6392ab77144d0d73f3f35bd39da607c}{%
           family={Stephens},
           familyi={S\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{b6392ab77144d0d73f3f35bd39da607c}
      \strng{fullhash}{b6392ab77144d0d73f3f35bd39da607c}
      \strng{bibnamehash}{b6392ab77144d0d73f3f35bd39da607c}
      \strng{authorbibnamehash}{b6392ab77144d0d73f3f35bd39da607c}
      \strng{authornamehash}{b6392ab77144d0d73f3f35bd39da607c}
      \strng{authorfullhash}{b6392ab77144d0d73f3f35bd39da607c}
      \field{labelalpha}{Ste00}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Statistical Society: Series B (Statistical Methodology)}
      \field{month}{07}
      \field{title}{{Dealing With Label-Switching in Mixture Models}}
      \field{volume}{62}
      \field{year}{2000}
      \verb{doi}
      \verb 10.1111/1467-9868.00265
      \endverb
    \endentry
    \entry{Lopes:2004}{article}{}
      \name{author}{2}{}{%
        {{hash=425dd5dbbdc950ddfcc6b7f34027db92}{%
           family={Lopes},
           familyi={L\bibinitperiod},
           given={Hedibert},
           giveni={H\bibinitperiod}}}%
        {{hash=e63f732a7215ae555cfe12e23cfd2886}{%
           family={West},
           familyi={W\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{2ce5a2272fed2793b85e1c56be335536}
      \strng{fullhash}{2ce5a2272fed2793b85e1c56be335536}
      \strng{bibnamehash}{2ce5a2272fed2793b85e1c56be335536}
      \strng{authorbibnamehash}{2ce5a2272fed2793b85e1c56be335536}
      \strng{authornamehash}{2ce5a2272fed2793b85e1c56be335536}
      \strng{authorfullhash}{2ce5a2272fed2793b85e1c56be335536}
      \field{labelalpha}{LW04}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistica Sinica}
      \field{month}{01}
      \field{title}{{Bayesian Model Assessment in Factor Analysis}}
      \field{volume}{14}
      \field{year}{2004}
      \field{pages}{41\bibrangedash 67}
      \range{pages}{27}
    \endentry
    \entry{Erosheva:2017}{article}{}
      \name{author}{2}{}{%
        {{hash=d4a3d1a257ee165be187784b77c674ca}{%
           family={Erosheva},
           familyi={E\bibinitperiod},
           given={Elena\bibnamedelima A},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=83b7db76ebbf2453c6372ee683153bfe}{%
           family={McKay},
           familyi={M\bibinitperiod},
           given={Curtis\bibnamedelima S},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{1d63a738ba0d24260c96a2f6ab5da472}
      \strng{fullhash}{1d63a738ba0d24260c96a2f6ab5da472}
      \strng{bibnamehash}{1d63a738ba0d24260c96a2f6ab5da472}
      \strng{authorbibnamehash}{1d63a738ba0d24260c96a2f6ab5da472}
      \strng{authornamehash}{1d63a738ba0d24260c96a2f6ab5da472}
      \strng{authorfullhash}{1d63a738ba0d24260c96a2f6ab5da472}
      \field{labelalpha}{EM17}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{Psychometrika}}
      \field{number}{2}
      \field{title}{{Dealing with Reflection Invariance in Bayesian Factor Analysis}}
      \field{volume}{82}
      \field{year}{2017}
      \field{pages}{295\bibrangedash 307}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1007/s11336-017-9564-y
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

